; 🥐 Bakery Project Configuration
; Powered by Socket Runtime

[build]
copy = "src"
name = "hello-world-socket"
output = "build"

[webview]
root = "/"
watch = true

[webview.watch]
reload = true

[meta]
bundle_identifier = "com.hello-world-socket"
title = "hello-world-socket"
version = 1.0.0

[window]
height = 600
width = 800