# Dockerfile for native Linux builds (like Neutralino)
# Build: docker build -f Dockerfile.linux -t gemcore-linux .
# Run: docker run --rm -v $(pwd):/work gemcore-linux

FROM ubuntu:22.04

# Install build dependencies (like Neutralino)
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libgtk-3-dev \
    libwebkit2gtk-4.1-dev \
    pkg-config \
    libssl-dev \
    libcurl4-openssl-dev \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

WORKDIR /work

# Default command: Build stress-test for Linux
CMD ["bash", "-c", "./bake linux --dir ./examples/stress-test"]

